[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=148
Open File Line1=2042
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line2=120
Open File Line3=1016
Open File Line4=0
Open File Line5=2369
Open File Line6=0
Open File Line7=4186
Open File Line8=15362
Open File Line9=11488
Open File Pos0=5491
Open File Pos1=2469
Open File Pos10=175
Open File Pos11=162
Open File Pos12=386
Open File Pos2=2538
Open File Pos3=1416
Open File Pos4=0
Open File Pos5=3388
Open File Pos6=716
Open File Pos7=374
Open File Pos8=17606
Open File Pos9=12473
Open File Window Pos0=0,1,-1,-1,-8,-31,75,75,744,425
Open File Window Pos1=0,1,-1,-1,-8,-31,100,100,769,450
Open File Window Pos10=0,1,-1,-1,-8,-31,78,78,741,397
Open File Window Pos11=0,1,-1,-1,-8,-31,0,0,689,321
Open File Window Pos12=0,1,-1,-1,-8,-31,130,130,819,451
Open File Window Pos2=0,1,-1,-1,-8,-31,125,125,794,475
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,972,427
Open File Window Pos4=0,1,-1,-1,-8,-31,130,130,1024,503
Open File Window Pos5=2,3,-1,-1,-8,-31,26,26,598,359
Open File Window Pos6=0,1,-1,-1,-8,-31,52,52,331,385
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,650,411
Open File Window Pos8=0,1,-1,-1,-8,-31,156,156,728,489
Open File Window Pos9=0,1,-1,-1,-8,-31,104,104,676,437
Open File0=.\link_extractor.py
Open File1=.\test_link_extractor.py
Open File10=.\filename_munger.py
Open File11=.\test_filename_munger.py
Open File12=C:\Users\John\Dropbox\classes\sna\project\similarity.py
Open File13=
Open File2=.\get_feed.py
Open File3=.\get_counts.py
Open File4=.\feedlist.txt
Open File5=.\README
Open File6=.\TODO
Open File7=.\build_graph.py
Open File8=C:\Users\John\Dropbox\classes\sna\project\manual_blogroll.txt
Open File9=C:\Users\John\Dropbox\classes\sna\project\out\blogs_manual.dot
Remember Files=1

[Project Information]
Project Start=DC070A0006001B000D002C000200000049

[Folders]
Data=1
Documentation=1
Internet=1
NLP=1
SNA=1
test=1

