[Open Files]
Active File Display Mode=3
Active File Index=16
Open File Line0=148
Open File Line1=2042
Open File Line10=0
Open File Line11=0
Open File Line12=1892
Open File Line13=3442
Open File Line14=215
Open File Line15=0
Open File Line16=0
Open File Line2=120
Open File Line3=0
Open File Line4=0
Open File Line5=1026
Open File Line6=0
Open File Line7=3482
Open File Line8=14965
Open File Line9=11474
Open File Pos0=5491
Open File Pos1=2469
Open File Pos10=175
Open File Pos11=162
Open File Pos12=2525
Open File Pos13=4338
Open File Pos14=514
Open File Pos15=0
Open File Pos16=0
Open File Pos2=2538
Open File Pos3=1416
Open File Pos4=0
Open File Pos5=2310
Open File Pos6=580
Open File Pos7=4074
Open File Pos8=20240
Open File Pos9=12473
Open File Window Pos0=0,1,-1,-1,-8,-31,75,75,744,425
Open File Window Pos1=0,1,-1,-1,-8,-31,100,100,769,450
Open File Window Pos10=0,1,-1,-1,-8,-31,78,78,741,397
Open File Window Pos11=0,1,-1,-1,-8,-31,0,0,689,321
Open File Window Pos12=0,1,-1,-1,-8,-31,130,130,819,451
Open File Window Pos13=0,1,-1,-1,-8,-31,26,26,920,351
Open File Window Pos14=0,1,-1,-1,-8,-31,78,78,972,403
Open File Window Pos15=0,1,-1,-1,-8,-31,104,104,998,429
Open File Window Pos16=2,3,-1,-1,-8,-31,26,26,920,351
Open File Window Pos2=0,1,-1,-1,-8,-31,125,125,794,475
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,972,427
Open File Window Pos4=0,1,-1,-1,-8,-31,130,130,1024,503
Open File Window Pos5=0,1,-1,-1,-8,-31,26,26,598,359
Open File Window Pos6=0,1,-1,-1,-8,-31,52,52,331,385
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,650,411
Open File Window Pos8=0,1,-1,-1,-8,-31,156,156,728,489
Open File Window Pos9=0,1,-1,-1,-8,-31,104,104,676,437
Open File0=.\link_extractor.py
Open File1=.\test_link_extractor.py
Open File10=.\filename_munger.py
Open File11=.\test_filename_munger.py
Open File12=C:\Users\John\Dropbox\classes\sna\project\similarity.py
Open File13=C:\Users\John\Dropbox\classes\sna\project\out\blogs.dot
Open File14=.\clusters.py
Open File15=C:\Users\John\Downloads\lawrence.R
Open File16=C:\Users\John\Dropbox\classes\sna\project\out\blog_clus.txt
Open File17=
Open File2=.\get_feed.py
Open File3=.\get_counts.py
Open File4=.\feedlist.txt
Open File5=.\README
Open File6=.\TODO
Open File7=.\build_graph.py
Open File8=C:\Users\John\Dropbox\classes\sna\project\manual_blogroll.txt
Open File9=C:\Users\John\Dropbox\classes\sna\project\out\blogs_manual.dot
Remember Files=1

[Project Information]
Project Start=DC070A0006001B000B002C000200000047

[Folders]
Data=1
Documentation=1
Internet=1
NLP=1
SNA=1
test=1

